version: '3'
services:
  gluetun:
    image: qmcgaw/gluetun:latest
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun      
    ports:
      - 9090:9090  
      - 6881:6881/tcp
      - 6881:6881/udp       
    volumes:
      - /docker/gluetun:/gluetun
      - /docker/gluetun/config.toml:/gluetun/auth/config.toml:ro
      
    environment:
      - VPN_SERVICE_PROVIDER=protonvpn
      - VPN_PORT_FORWARDING_PROVIDER=protonvpn
      - VPN_PORT_FORWARDING=on
      - VPN_TYPE=wireguard
      - VPN_USER=USERNAME #CHANGE
      - VPN_PASSWORD=PASSWORD #CHANGE
      - WIREGUARD_PRIVATE_KEY=KEY #CHANGE
      - SERVER_CITIES=Amsterdam  # Optional: specify server location
      - TZ=Europe/Berlin #CHANGE
      - GSP_GTN_API_KEY=KEY #CHANGE

 
    restart: unless-stopped

